.registrationHeader .container{
    max-width: 1450px;
}
.registrationHeader{
    padding-top: 6rem;
    padding-bottom: 3rem;
}
.registrationHeader .pageTitle{
    color: #2e2e2e;
    font-weight: 600;
    font-size: 2rem;
}
.registrationHeader .imgBox img{
    max-width: 100%;
    border-radius: 10px;
}
.registrationHeader .pageDesc{
    margin-top: 1rem;
    font-weight: 500;
    color: #2e2e2e;
    line-height: 1.4;
    font-size: 1.1rem;
}
.registrationHeader .headerBtn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #2e2e2e;
    border-radius: 1.76rem;
    padding: .8rem 2rem;
    font-weight: 500;
    color: #2e2e2e;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.registrationHeader .headerBtn.expertBtn{
   background-color: #f5b402;
   border: 2px solid #f5b402;
   color: #fff;
   margin-right: 1rem;
}
.registrationHeader .headerBtn svg{
    margin: 0 .5rem;
}
.registrationHeader .contactBtn:hover{
    background-color: #f5b402;
    border: 2px solid #f5b402;
    color: #fff;
}
.registrationHeader .googleReview{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
}
.registrationHeader .googleReview a{
   font-weight: 600;
   color: #2e2e2e;
   font-size: 1.1rem;
   text-decoration: none;
}
.registrationHeader .googleReview .reviewImg{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.registrationHeader .googleReview .reviewImg img{
    margin-right: 1rem;
}
@media(max-width: 600px){
    .registrationHeader .googleReview{
        flex-direction: column;
        justify-content: left;
        align-items: flex-start;
    }
    .registrationHeader .googleReview .reviewImg{
       margin-bottom: .5rem;
    }
}
@media(max-width: 480px){
    .registrationHeader .headerBtn.expertBtn{
        margin-right: 0;
     }
}
.whyRegistar{
    background-color: #2e2e2e;
    padding: 4rem 0;
}
.whyRegistar .container{
    max-width: 1450px;
}
.whyRegistar h1{
    color: #fff;
    font-weight: 600;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}
.whyRegistar .whyRegisterItem{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    border-radius: 8px;
    flex-wrap: wrap;
    min-height: 23rem;
}
.whyRegistar .whyRegisterItem  img{
    width: 100%;
    max-height:  10rem;
    object-fit: contain;
}
.whyRegistar .whyRegisterItem  .cardHeading{
    color: #2e2e2e;
    font-weight: 600;
    font-size: 1.4rem;
    margin-bottom: .5rem;
}

.whyRegistar .whyRegisterItem  .cardDesc{
    width: 100%;
}
.whyRegistar .whyRegisterItem  .cardDesc ul{
    margin-left: 1rem;
}
.whyRegistar .whyRegisterItem  .cardDesc ul li{
    list-style-type: disc;
    margin-bottom: .6rem;
    color: #2e2e2e;
    font-weight: 500;
    font-size: 1rem;
}
@media(max-width: 575px){
    .whyRegistar .whyRegisterItem{
        min-height: fit-content;
    }
}

.choosePlan{
    padding: 4rem 0;
}
.choosePlan .container{
   max-width: 1500px;
   border: 2px solid #B8DFE5;
   padding: 2rem  1rem;
   border-radius: 10px;
}
.pricingPanel h2{
   font-weight: 600;
   color: #2e2e2e;
   font-size: 2.4rem;
   margin-bottom: 2rem;
}
.choosePlan .planName{
    border-bottom: 2px solid #B8DFE5;  
}
.choosePlan .planName h4{
    font-weight: 600;
    color: #2e2e2e;
    font-size: 1.4rem;
}
.choosePlan .planValue{
    display: block;
    margin-top: 1rem;
    font-weight: 600;
    font-size: .9rem;
}
.choosePlan .buyPlan{
    display: inline-flex;
    padding: .6rem 1.2rem;
    font-weight: 600;
    font-size: 1.2rem;
    color: #fff;
    background-color: #f5b402;
    border: none;
    outline: none;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
    justify-content: center;
}
.choosePlan  table td .fa-check{
    font-size: 1.8rem;
    font-weight: 600;
    color: #52cc8f;
}
.choosePlan  table td .fa-xmark{
    font-size: 1.8rem;
    font-weight: 600;
    color: #f01111;
}
.choosePlan  table .btnTd{
    font-weight: 600;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}
.choosePlan  table .btnTd button{
    font-weight: 600;
    font-size: 1.4rem;
    outline: none;
    border: none;
    background-color: transparent;
    padding-right: .5rem;
}
.choosePlan  table td{
   font-weight: 500;
   color: #2e2e2e;
   font-size: .9rem;
}
.choosePlan table .essentials{
     border-radius: 10px 10px 0 0;
     display: flex;
     flex-direction: column;
     padding: .5rem;
     background-color: #dbe8f3;
}
.choosePlan table .popularBox{
    border-radius: 10px 10px 0 0;
   background-color: #8ec6644b;
}
.choosePlan table .fullCompliance{
    display: flex;
    flex-direction: column;
    padding: .5rem;
}
.choosePlan table .mostPopular{
    border-radius: 10px 10px 0 0;
    display: flex;
    flex-direction: column;
    padding: .5rem;
    background-color: #8fc664;
    font-weight: 600;
}
.choosePlan .container{
    min-width: 300px;
    overflow: auto;
    padding: 1.4rem 0;
}
@media(max-width: 600px){
    .choosePlan .container{
       border: none;
       padding: .5rem 0;
    }
    .choosePlan h2 {
        font-size: 1.6rem;
    }
}
/* Ad Service */
.adService{
   padding: 3rem 0;
}
.adService .container{
    max-width: 1500px;
 }
.adService h2{
    text-align: center;
    font-weight: 600;
    color: #2e2e2e;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.adService .adServiceBox{
    border-radius: 10px;
    padding:  1rem .5rem;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: 2px solid #B8DFE5;  
    text-align: center;
}
.adService .adServiceBox h4{
   font-weight: 600;
   font-size: 1.2rem;
   margin-bottom: .5rem;
   text-align: center;
}
.adService .adServiceBox p{
    font-weight: 500;
    line-height: 1.4;
    text-align: center;
 }
 .adService .adServiceBox ul{
 text-align: left;
 padding-left: 20px;
}
.adService .adServiceBox ul li{
  list-style-type: disc;
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: .5rem;
  color: #2e2e2e;
 }
 @media(max-width: 600px){
    .adService{
        padding-top: 3rem;
    }
    .adService .container{
       padding: 0 1.4rem;
    }
    .adService h2{
        font-size: 1.4rem;
     }
 }
 /* Doc req */

 .dcoRequired{
    background-color: #e7f6ff;
    padding: 3rem 0;
 }
 .dcoRequired .container{
    max-width: 1450px;
 }
 .dcoRequired p{
  margin-bottom: 1rem;
  font-weight: 500;
  color: #2e2e2e;
  font-size: 1.2rem;
  line-height: 1.4;
 }
 .dcoRequired h2{
    font-weight: 600;
    color: #2e2e2e;
    font-size: 1.8rem;
    margin-bottom: 2.6rem;
 }
 .dcoRequired h3{
  font-weight: 600;
  color: #2e2e2e;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
 .dcoRequired ul li{
    margin-bottom: 1.2rem;
    display: flex;
    font-weight: 500;
    color: #2e2e2e;
    font-size: 1rem;
    align-items: flex-start;
    justify-content: left;
 }
 .dcoRequired ol{
 padding-left: 40px;
}
 .dcoRequired ol li{
  margin-bottom: 1.2rem;
  font-weight: 500;
  color: #2e2e2e;
  font-size: 1rem;
  list-style-type: decimal;
  line-height: 1.4;
}
 .dcoRequired ul li svg{
    margin-right: .5rem;
    fill: #52cc8f;
 }
 /* process */
.registrationProcess {
    background-color: #1d1f20;
    color: #e5e5e5;
    padding: 3rem 0;
}

#wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 80em;
}

#container {
    float: left;
    padding: 1em;
    width: 100%;
}


ol.process-chart {
    color: #000;
    counter-reset: item;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0 0 0 1em;
    padding: 0;
}

ol.process-chart > li,
ol.process-chart > li > div {
    position: relative;
}

ol.process-chart > li {
    background: linear-gradient(to right, rgba(0,0,0,0.25) 0%, transparent 25%);
    background-color: #fff;
    counter-increment: item;
    flex-basis: 0;
    flex-grow: 1;
    margin: 1em 1em 1em -1em;
    min-width: 11.25em;
    padding: 1em 1em 1em 2em;
}

ol.process-chart > li:before,
ol.process-chart > li > div:before {
    color: rgba(0,0,0,0.75);
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}

ol.process-chart > li:before {
    content: 'Step';
    display: inline-block;
    font-weight: 300;
    left: 2em;
    letter-spacing: 0.1em;
    position: absolute;
    top: 1em;
    transform: rotate(90deg);
    transform-origin: 25% 50%;
}

ol.process-chart > li:after {
    border-bottom: 1em solid transparent;
    border-left: 1em solid #fff;
    border-right: 0 solid transparent;
    border-top: 1em solid transparent;
    content: '';
    height: 100%;
    position: absolute;
    right: -1em;
    top: 0;
    width: 0;
    z-index: 1;
}

ol.process-chart > li > div {
    padding: 0 0 0 1em;
}

ol.process-chart > li > div:before {
    content: counter(item, decimal-leading-zero);
    font-size: 3em;
    font-weight: 500;
    line-height: 1;
    padding-left: .5rem;
}

/*** PRIMARY ***/
ol.process-chart > li:nth-of-type(6n+1) {
    background-color: #a2ed56;
}

ol.process-chart > li:nth-of-type(6n+1):after {
    border-left-color: #a2ed56;
}

/*** SECONDARY ***/
ol.process-chart > li:nth-of-type(6n+2) {
    background-color: #83e4e2;
}

ol.process-chart > li:nth-of-type(6n+2):after {
    border-left-color: #83e4e2;
}

/*** TERTIARY ***/
ol.process-chart > li:nth-of-type(6n+3) {
    background-color: #fd6470;
}

ol.process-chart > li:nth-of-type(6n+3):after {
    border-left-color: #fd6470;
}

/*** QUATERNARY ***/
ol.process-chart > li:nth-of-type(6n+4) {
    background-color: #fca858;
}

ol.process-chart > li:nth-of-type(6n+4):after {
    border-left-color: #fca858;
}

/*** QUINARY ***/
ol.process-chart > li:nth-of-type(6n+5) {
    background-color: #fddc32;
}

ol.process-chart > li:nth-of-type(6n+5):after {
    border-left-color: #fddc32;
}

/*** MEDIA QUERIES ***/
@media only screen and ( max-width: 40em ) {

    ol.process-chart {
        margin: 1em 0 0 0;
        padding: 1em 0 0 0;
    }

    ol.process-chart > li {
        background: linear-gradient(rgba(0,0,0,0.25) 0%, transparent 25%);
        flex-basis: inherit;
        margin: -1em 0 1em 0;
        min-width: inherit;
        padding: 1em 1em 0 1em;
    }

    ol.process-chart > li:before {
        left: 1em;
        top: 2em;
    }

    ol.process-chart > li:after {
        border-bottom: 0 solid transparent;
        border-left: 1em solid transparent!important;
        border-right: 1em solid transparent;
        border-top: 1em solid #fff;
        bottom: -1em;
        height: 0;
        left: 0;
        right: inherit;
        top: inherit;
        width: 100%;
    }

    ol.process-chart > li > div {
        padding: 1em 1em 0 1em;
    }

    /*** PRIMARY ***/
    ol.process-chart > li:nth-of-type(6n+1):after {
        border-top-color: #a2ed56;
    }

    /*** SECONDARY ***/
    ol.process-chart > li:nth-of-type(6n+2):after {
        border-top-color: #83e4e2;
    }

    /*** TERTIARY ***/
    ol.process-chart > li:nth-of-type(6n+3):after {
        border-top-color: #fd6470;
    }

    /*** QUATERNARY ***/
    ol.process-chart > li:nth-of-type(6n+4):after {
        border-top-color: #fca858;
    }

    /*** QUINARY ***/
    ol.process-chart > li:nth-of-type(6n+5):after {
        border-top-color: #fddc32;
    }

}
.process-chart h3{
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.4;
    color: #2e2e2e;
}
.process-chart p{
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.4;
    color: #2e2e2e;
}
.registrationProcess h2{
     font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.4;
    color: #f2f2f2;
}    

@media(max-width: 600px){
    .registrationProcess #container{
        padding: 0;
    }
}
/* Registration procedure */
.registrationpProcedure{
    padding: 4rem 0;
    background-color: #e7f6ff;
}
.registrationpProcedure .container{
    max-width: 1450px;
}
.accordion-button:focus {
    box-shadow: none;
}
.accordion-button:not(.collapsed) {
    background-color: #fff;
}
.registrationpProcedure .accordion-button{
    font-weight: 600;
    color: #2e2e2e;
    letter-spacing: .5px;
    font-size: .96rem;
    padding-bottom: 0;
}
.registrationpProcedure h2{
    font-weight: 600;
    color: #2e2e2e;
    letter-spacing: .5px;
    font-size: 1.8rem;
    line-height: 1.4;
    margin-bottom: 1rem;
}
.registrationpProcedure .accordion-body p{
    font-weight: 500;
    color: #2e2e2e;
    letter-spacing: .5px;
    font-size: .9rem;
    line-height: 1.4;
}
.registrationpProcedure .sectionPara{
    font-weight: 500;
    color: #2e2e2e;
    letter-spacing: .5px;
    font-size: 1rem;
    line-height: 1.4;
    margin-bottom: 1.2rem;
}
.foreignRegistration{
    padding:  3rem 0;
}
.foreignRegistration .container{
    max-width: 1450px;
}
.foreignRegistration h3{
    font-weight: 600;
    color: #2e2e2e;
    font-size: 1.4rem;
    line-height: 1.4;
    margin-bottom: 1.2rem;
}
.foreignRegistration ul li{
    font-weight: 500;
    color: #2e2e2e;
    font-size: 1rem;
    line-height: .95rem;
    line-height: 35px;
    position: relative;
    padding-left: 25px;
}
.foreignRegistration ul li em{
  font-style: italic;
  font-weight: 600;
}
.foreignRegistration ol{
  padding-left: 25px;
}
.foreignRegistration ol li{
  font-weight: 500;
  color: #2e2e2e;
  margin-bottom: 1rem;
  font-size: 1rem;
  text-align: justify;
  line-height: 1.4;
}
.foreignRegistration ol li::marker{
  content: '✅ ';
}

.foreignRegistration ul li:before {
    background: url(../images/dot-samll.png);
    content: "";
    position: absolute;
    left: 0;
    top: 10px;
    width: 10px;
    height: 10px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.detail-row {
    background-color: #f9f9f9;
}
.detail-row.hidden {
    display: none;
}
.table .expand-icon {
    margin-right: 10px;
    font-weight: 700;
    width: 20px;
    text-align: left;
    font-size: 1.8rem;
}
.checkAvailbility{
    padding: 4rem 0;
    background-color: #f8e9e0;
}
.checkAvailbility .container{
    max-width: 1500px;
}
.checkAvailbility .checkForm{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    margin-top: 1rem;
}
.checkAvailbility .availContent{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    text-align: left;
}
.checkAvailbility .availContent h2, .checkAvailbility .availContent h3, .checkAvailbility .availContent p  {
    width: 100%;
    margin-bottom: .5rem;
}
.checkAvailbility .availContent h2{
   font-weight: 600;
   font-size: 1.8rem;
   color: #2e2e2e;
   line-height: 1.4;
}
.checkAvailbility .availContent h3{
    font-weight: 600;
    font-size: 1.4rem;
    color: #2e2e2e;
    line-height: 1.4;
 }
 .checkAvailbility .availContent p{
    font-weight: 500;
    font-size: 1rem;
    color: #2e2e2e;
    line-height: 1.4;
 }
 .checkAvailbility .checkForm input{
    background-color: #fff;
    border: 1px solid #dadce0;
    border-radius: 8px;
    color: #36344d;
    display: block;
    line-height: 20px;
    outline: none;
    font-size: 16px;
    padding: 13px 16px;
    width: 60%;
    margin-right: 1rem;
    height: 2.8rem;
 }
 .checkAvailbility .checkForm input::placeholder{
    font-weight: 500;
    color: #2e2e2e;
    font-size: .95rem;
 }
 .checkAvailbility .checkForm button{
    height: 2.8rem;
    padding: 13px 16px;
    outline: none;
    align-items: center;
    border: none;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    line-height: 1;
    position: relative;
    text-align: center;
    transition: .3s ease-in-out;
    background-color: #2e2e2e;
    font-weight: 600;
    letter-spacing: .5px;
 }
 .checkAvailbility .transferBtn a{
    display: inline-block;
    margin-top: .5rem;
    padding: 13px 16px;
    text-align: center;
    border: 2px solid #2e2e2e;
    border-radius: 8px;
    color: #2e2e2e;
    font-weight: 500;
    transition: .3s ease;
 }
 .checkAvailbility .transferBtn a:hover{
    color: #fff;
    background-color: #2e2e2e;
 }
 @media(max-width: 768px){
    .checkAvailbility .checkForm{
        display: flex;
        flex-direction: column;
    }
    .checkAvailbility .checkForm input{
        margin-bottom: 1rem;
        width: 100%;
        margin-right: 0;
     }
 }
 .whyChoose{
    padding: 4rem 0;
 }
 .whyChoose h2{
   text-align: center;
   font-weight: 600;
   margin: auto;
   font-size: 2rem;
   color: #2e2e2e;
   margin-bottom: 2rem;
 }
 .whyChoose .chooseCard .svgIcon{
    width: 4.2rem;
    height: 4.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.2rem;
    border-radius: 5px;
    background-color: #f5b40236;
 }
 .whyChoose .chooseCard .svgIcon svg{
    fill: #f5b402;
 }
 .whyChoose .chooseCard{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
 }
 .whyChoose .chooseCard h3{
    text-align: center;
    font-weight: 600;
    margin: auto;
    font-size: 1.2rem;
    color: #2e2e2e;
    margin-bottom: 1.2rem;
  }
  .whyChoose .chooseCard p{
    text-align: center;
    font-weight: 500;
    margin: auto;
    max-width: 80%;
    font-size: 1rem;
    color: #2e2e2e;
    line-height: 1.4;
  }
  .gauranteed {
    padding: 6rem 0;
    background-color: #fff;
  }
  #gauranteed {
    padding: 2rem 0 3rem 0;
    background-color: #fff;
    /* min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center; */
  }
  @media(max-width:600px){
    .gauranteed {
      padding: 2rem 0;
    }
  }
  .gauranteed .container{
    max-width: 1500px;
  }
  .gauranteed .gauranteeBadge{
    height: 4rem;
    background-color: #2e2e2e;
    color: #fff;
     display: flex;
     align-items: center;
     flex-direction: row;
     border-radius: 10px;
     justify-content: center;
  }
  .gauranteed .gauranteeBadge img{
    height: 14rem;
    width: 14rem;
    object-fit: contain;
    border-radius: 50%;  
    margin-right: 1rem;
}
.gauranteed .gauranteeBadge p{
    font-weight: 600;
    color: #fff;
    font-size: 1.6rem;
}
.gauranteed .gauranteeBadge p a{
    text-decoration: underline;
    color: #fff;
}
@media(max-width: 768px){
    .gauranteed .gauranteeBadge{
         flex-direction: column;
         height: 12rem;
         text-align: center;
      }
      .gauranteed .gauranteeBadge img{
        margin-right: 0rem;
        height: 8rem;
    }
}
@media(max-width: 600px){
  .gauranteed .gauranteeBadge{
       height: 16rem;
    }
    .gauranteed .gauranteeBadge p {
      font-size: 1.4rem;
      padding: 0 .5rem;
  }

}
.hassleFree{
    padding: 4rem 0;
    background-color: #2f3c97;
    color: #fff;
}
.hassleFree .container{
    max-width: 1450px;
}
.hassleFree .hassalHeader h2{
    font-weight: 600;
    font-size: 2rem;
    text-align: center;
    line-height: 1.4;
    margin-bottom: 1rem;
}
.hassleFree .hassalHeader p{
    font-weight: 500;
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.4;
    margin-bottom: 1.8rem;
}
.hassleFree .hassaleItem{
   border-left: 1px solid #fff;
   padding: 0 1.5rem;
}
.hassleFree .hassaleItem svg{
   fill: #fff;
   margin-bottom: 1rem;
 }
 .hassleFree .hassaleItem p{
    font-weight: 500;
    color: #fff;
    line-height: 1.5;
    font-size: 1.4;
  }

  @media(max-width: 768px){
    .hassleFree .hassaleItem{
        border: none;
        border-bottom: 1px solid #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 2rem;
        text-align: center;
     }
  }
  .customerReview{
    padding: 4rem 0;
  }
  #customerReview{
    padding: 4rem 0 2rem 0;
  }
  .customerReview .container{
   max-width: 1450px;
  }
  .customerReview h2{
    font-weight: 600;
    color: #2e2e2e;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
   }
   .customerReview .reviewBox{
    border-right: 1px solid #e2e2e2;
   }
   .customerReview .reviewBox:last-child{
    border-right: none;
   }
   .customerReview .reviewBox .stars{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .customerReview .reviewBox .clientName{
    color: #f5b402;
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-align: center;
   }
   .customerReview .reviewBox .clientRole{
    color: #4D4D4D;
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-align: center;
   }
   .customerReview .reviewBox .reviewText{
    color: #4D4D4D;
    font-weight: 500;
    font-size: .95rem;
    text-align: left;
    font-style: italic;
    line-height: 1.4;
   }
  /* get in touch contact us */
.contactUs {
  padding: 3rem 0;
  padding-bottom: 4rem;
 }
  .contactUs .container {
   position: relative;
   width: 100%;
   min-height: 100vh;
   padding: 2rem;
   background-color: #fafafa;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 10px;
   max-width: 1500px;
 }
 
 .contactUs .form {
   width: 100%;
   max-width: 1200px;
   background-color: #fff;
   border-radius: 10px;
   box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
   z-index: 1000;
   overflow: hidden;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
 }
 
 .contactUs .contact-form {
   background-color: #0452B4;
   position: relative;
 }
 
 .contactUs .circle {
   border-radius: 50%;
   background: linear-gradient(135deg, transparent 20%, #578cce);
   position: absolute;
 }
 
 .contactUs .circle.one {
   width: 130px;
   height: 130px;
   top: 130px;
   right: -40px;
 }
 
 .contactUs .circle.two {
   width: 80px;
   height: 80px;
   top: 10px;
   right: 30px;
 }
 
 .contactUs .contact-form:before {
   content: "";
   position: absolute;
   width: 26px;
   height: 26px;
   background-color: #0452B4;
   transform: rotate(45deg);
   top: 50px;
   left: -13px;
 }
 
.contactUs  form {
   padding: 2.3rem 2.2rem;
   z-index: 10;
   overflow: hidden;
   position: relative;
 }
 
 .contactUs .title {
   color: #fff;
   font-weight: 500;
   font-size: 1.5rem;
   line-height: 1;
   margin-bottom: 0.7rem;
 }
 
.contactUs  .input-container {
   position: relative;
   margin: 1rem 0;
 }
 
 .contactUs .input {
   width: 100%;
   outline: none;
   border: 2px solid #fafafa;
   background: none;
   padding: 0.6rem 1.2rem;
   color: #fff;
   font-weight: 500;
   font-size: 0.95rem;
   letter-spacing: 0.5px;
   border-radius: 5px;
   transition: 0.3s;
 }
 
.contactUs textarea.input {
   padding: 0.8rem 1.2rem;
   min-height: 150px;
   border-radius: 5px;
   resize: none;
   overflow-y: auto;
 }
 
 .contactUs .input-container label {
   position: absolute;
   top: 50%;
   left: 15px;
   transform: translateY(-50%);
   padding: 0 0.4rem;
   color: #fafafa;
   font-size: 0.9rem;
   font-weight: 400;
   pointer-events: none;
   z-index: 1000;
   transition: 0.5s;
 }
 
 .contactUs .input-container.textarea label {
   top: 1rem;
   transform: translateY(0);
 }
 
 .contactUs .btn {
   padding: 0.6rem 1.3rem;
   background-color: #fff;
   border: 2px solid #fafafa;
   font-size: 0.95rem;
   color: #0452B4;
   line-height: 1;
   border-radius: 5px;
   outline: none;
   cursor: pointer;
   transition: 0.3s;
   margin: 0;
   width: 100%;
   font-weight: 500;
 }
 
 .contactUs .btn:hover {
   background-color: transparent;
   color: #fff;
 }
 
.contactUs  .input-container span {
   position: absolute;
   top: 0;
   left: 25px;
   transform: translateY(-50%);
   font-size: 0.8rem;
   padding: 0 0.4rem;
   color: transparent;
   pointer-events: none;
   z-index: 500;
 }
 
.contactUs .input-container span:before,
.contactUs .input-container span:after {
   content: "";
   position: absolute;
   width: 10%;
   opacity: 0;
   transition: 0.3s;
   height: 5px;
   background-color: #0452B4;
   top: 50%;
   transform: translateY(-50%);
 }
 
 .contactUs .input-container span:before {
   left: 50%;
 }
 
.contactUs .input-container span:after {
   right: 50%;
 }
 
 .contactUs .input-container.focus label {
   top: 0;
   transform: translateY(-50%);
   left: 25px;
   font-size: 0.8rem;
 }
 
 .contactUs .input-container.focus span:before,
 .contactUs .input-container.focus span:after {
   width: 50%;
   opacity: 1;
 }
 
 .contactUs .contact-info {
   padding: 2.3rem 2.2rem;
   position: relative;
 }
 
 .contactUs .contact-info .title {
   color: #0452B4;
 }
 
 .contactUs .text {
   color: #333;
   margin: 1.5rem 0 2rem 0;
   font-size: .9rem;
   line-height: 1.4;
   font-weight: 500;
 }
 
 .contactUs .information {
   display: flex;
   color: #555;
   margin: 0.7rem 0;
   align-items: flex-start;
   font-size: 0.95rem;
 }
 .contactUs .information p{
   font-size: .9rem;
   line-height: 1.4;
   font-weight: 500;
 }
 .contactUs .social-media p{
   font-size: .9rem;
   line-height: 1.4;
   font-weight: 600;
 }
.contactUs  .information i {
   color: #1ABC9C;
 }
 
 .contactUs .icon {
   width: 28px;
   margin-right: 0.7rem;
 }
 
 .contactUs .social-media {
   padding: 2rem 0 0 0;
 }
 
 .contactUs .social-media p {
   color: #333;
 }
 
 .contactUs .social-icons {
   display: flex;
   margin-top: 0.5rem;
 }
 
.contactUs  .social-icons a {
   width: 35px;
   height: 35px;
   border-radius: 5px;
   background: linear-gradient(45deg, #4680c7, #0452B4);
   color: #fff;
   text-align: center;
   line-height: 35px;
   margin-right: 0.5rem;
   transition: 0.3s;
 }
 
 .social-icons a:hover {
   transform: scale(1.05);
 }
 
 .contact-info:before {
   content: "";
   position: absolute;
   width: 110px;
   height: 100px;
   border: 22px solid #578cce;
   border-radius: 50%;
   bottom: -77px;
   right: 50px;
   opacity: 0.3;
 }
 
 .big-circle {
   position: absolute;
   width: 450px;
   height: 450px;
   border-radius: 50%;
   background: linear-gradient(to bottom, #74adf4, #0452B4);
   bottom: 50%;
   right: 55%;
   transform: translate(-40%, 38%);
 }
 
 .big-circle:after {
   content: "";
   position: absolute;
   width: 360px;
   height: 360px;
   background-color: #fafafa;
   border-radius: 50%;
   top: calc(50% - 180px);
   left: calc(50% - 180px);
 }
 
 .contactUs .square {
   position: absolute;
   height: 400px;
   top: 50%;
   left: 50%;
   transform: translate(181%, 11%);
   opacity: 0.2;
 }
 .contactUs .info .information{
   display: flex;
   flex-direction: row;
   align-items: flex-start;
 }
 .contactUs .info .information p{
  margin-left: .5rem;
}
 @media (max-width: 850px) {
   .contactUs .form {
     grid-template-columns: 1fr;
   }
 
   .contactUs .contact-info:before {
     bottom: initial;
     top: -75px;
     right: 65px;
     transform: scale(0.95);
   }
 
   .contactUs .contact-form:before {
     top: -13px;
     left: initial;
     right: 70px;
   }
 
   .contactUs .square {
     transform: translate(140%, 43%);
     height: 350px;
   }
 
   .contactUs .big-circle {
     bottom: 75%;
     transform: scale(0.9) translate(-40%, 30%);
     right: 50%;
   }
 
   .contactUs .text {
     margin: 1rem 0 1.5rem 0;
   }
 
   .contactUs .social-media {
     padding: 1.5rem 0 0 0;
   }
 }
 
 @media (max-width: 480px) {
   .contactUs .container {
     padding: 0 .6rem;
   }
 
   .contactUs .contact-info:before {
     display: none;
   }
 
   .contactUs .square,
   .contactUs .big-circle {
     display: none;
   }
 
   .contactUs form,
   .contactUs .contact-info {
     padding: 1.7rem 1.6rem;
   }
 
   .contactUs .text,
   .contactUs .information,
   .contactUs .social-media p {
     font-size: 0.8rem;
   }
 
   .contactUs .title {
     font-size: 1.15rem;
   }
 
   .contactUs .social-icons a {
     width: 30px;
     height: 30px;
     line-height: 30px;
   }
 
   .contactUs .icon {
     width: 23px;
   }
 
   .contactUs .input {
     padding: 0.45rem 1.2rem;
   }
 
   .contactUs .btn {
     padding: 0.45rem 1.2rem;
   }
 }
 .contactUs .contact-info{
   font-weight: 500;
   color: #2e2e2e;
 }
@media(max-width: 600px){
   .contactUs .form{
       display: flex;
       flex-direction: column;
   }
   .contactUs .container{
       padding: 2rem .5rem;
   }
}

 /* FAQS */
 .faqs{
    padding: 3rem 0;
    background-color: #fff;
 }
 .faqs .sectionPara{
    font-weight: 500;
    color: #2e2e2e;
    font-size: 1rem;
    margin-left: 20px;
    margin-right: 20px;
 }
 .faqs h2{
   font-weight: 600;
   color: #2e2e2e;
   font-size: 2rem;
   margin-left: 20px;
   margin-right: 20px;
   margin-bottom: 1rem;
 }
 .faqs .container{
    max-width: 1500px;
 }
 @media(max-width:600px){
    .faqs .container{
      padding: 0;
  }
 }
 #faqs {
  padding: 1rem 0;
}
 #faqs .container{
  max-width: 1500px;
}
 .faqs .accordion {
    margin: 20px;
  }

  .faqs .accordion-item {
    border: none;
    margin-bottom: 10px;
    border-radius: 5px;

  }

  .faqs .accordion-header {
    padding: 15px;
    cursor: pointer;
    position: relative;
    background-color: #fff;
    font-weight: 600;
    font-size: 1.4rem;
    border-radius: 0;
    border-bottom: 1px solid #e2e2e2;
  }

  .faqs .accordion-header::after {
    content: '+';
    font-size: 20px;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.2s, content 0.2s;
    font-weight: 600;
    font-size: 2rem;
  }

  .faqs .accordion-header.active::after {
    content: '-';
    transform: translateY(-50%) rotate(180deg);
    font-weight: 600;
    font-size: 2rem;
  }

  .faqs .accordion-content {
    height: 0;
    overflow: hidden;
    padding: 0 15px;
    transition: height 0.5s ease-out, padding 0.5s ease-out;
  }

  .faqs .faqAns p{
   color: #4D4D4D;
   font-weight: 500;
   font-size: 1.1rem;
   margin-bottom: 1rem;
  }
  .faqs .faqAns {
    color: #4D4D4D;
    font-weight: 500;
    font-size: 1.1rem;
    
   }
  .faqs .faqAns ul{
    padding-left: 15px;
   }
   .faqs .faqAns ul li{
    color: #4D4D4D;
    font-weight: 500;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    list-style-type: disc;
   }
   .faqs .faqAns ol{
    padding-left: 15px;
   }
   .faqs .faqAns ol li{
    color: #4D4D4D;
    font-weight: 500;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    list-style-type: decimal;
   }
  .faqs .faqAns .additionalPadding{
    padding-bottom: 2rem;
  }
  .pricingPanel{
    padding: 1rem 0;
    background-color: #f5f2ee;
  }
  .pricingPanel .container{
    max-width: 1500px;
  }
 .pricingPanel .pricingBox{
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-radius: 8px;
  border-color: rgba(220, 218, 214, 1);
  border-style: solid;
  border-width: 1px;
  background-color: var(--Color-Neutral-0, #FFF);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 32px;
  padding-bottom: 32px;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative
}
 .pricingPanel .pricingTag{
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0px 8px 0px 8px;
  padding: .1rem .4rem .3rem .4rem;
  background-color: #f5b402;
  display: block;
}
@media(max-width:600px){
  .pricingPanel .container{
    padding: 0;
  }
}
.showDetailedPrice {
  text-align: center;
  margin-top: 1.6rem;
}
.choosePlan{
  display: none;
}
 .showDetailedPrice a{
  background-color: #000;
  color: #fff !important;
  padding: .8rem 2.2rem;
  letter-spacing: .5px;
  font-weight: 500;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12);
  display: inline-block;
  cursor: pointer;
  text-transform: capitalize;
}
.pricingPanel .advance .pricingTag{
  background-color: #000;
}
 .pricingPanel .pricingTag span{
 color: #fff;
 padding: 600;
 font-size: .85rem;
 padding: 0;
 letter-spacing: .4px;
 text-transform: uppercase;
 font-weight: 500;
}
 .pricingPanel .basic{
  border-color: rgba(220, 218, 214, 1);
}
 .pricingPanel .pro{
  border-color: #f5b402
}
.pricingPanel .advance{
  border-color: #000
}
.pricingPanel .advance .icon{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #f5f2ee;
  padding: .15rem .5rem;
  border-radius: 5px;
}
.pricingPanel .advance .icon span{
  font-size: .85rem;
  font-weight: 600;
  margin-left: .5rem;
  letter-spacing: .5px;
}
 .pricingPanel .row{
 width: 100%;
 margin: auto;
}
 .pricingPanel .pricingHeading{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
 .pricingPanel .pricingHeading h2{
  color: #000;
  font-size: 1.5rem;
  margin-bottom: 0;
}
 .pricingPanel .priceValue{
  margin-bottom: 1rem;
}
 .pricingPanel .priceValue span{
  color: #000;
  font-size: 1.5rem;
  margin-bottom: 0;
  font-weight: 600;
  display: inline-block;
  margin-right: .5rem;
}
 .pricingPanel .priceValue small{
  color: #000;
  font-size: 1.5rem;
  font-weight: 500;
  color: #8b8a8b;
 font-size: .9rem; 
 letter-spacing: .5px;
}
 .pricingPanel .desc{
 margin-bottom: 1rem;
}
 .pricingPanel .desc p{
  color: #2e2e2e;
  line-height: 1.4;
  font-size: 1rem;
 }
 .pricingPanel .panelBtn{
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
 }
  .pricingPanel .panelBtn button{
    border: none;
    outline: none;
    background-color: #f5b402;
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
    padding: .8rem 4rem;
    letter-spacing: .5px;
    cursor: pointer;
 }
  .pricingPanel .panelBtn button:hover{
  background-color: #f5b402df;
}
 .pricingPanel .pricingTerms h3{
  margin-bottom: 1rem;
  color: #000;
  font-size: 1.1rem;
  font-weight: 600;
}
 .pricingPanel .pricingTerms ul li{
  margin-bottom: .6rem;
  color: #4f5760;
  font-size: .85rem;
  font-weight: 500;
  display: flex;
  line-height: 1.4;
}
 .pricingPanel .pricingTerms img{
  margin-right: .6rem;
}
/* registration steps */
.registrationSteps{
  padding: 3rem 0;
  background-color: #f5f5f5;
}
.registrationSteps .container{
  max-width: 1450px;
}
.registrationSteps h2{
    text-align: center;
    font-weight: 600;
    margin: auto;
    font-size: 1.8rem;
    color: #2e2e2e;
    margin-bottom: 2rem;
}
.registrationSteps h3{
  text-align: left;
  font-weight: 600;
  margin: auto;
  font-size: 1.2rem;
  color: #2e2e2e;
  margin-bottom: 1rem;
}
.registrationSteps ul li{
 margin-bottom: 1rem;
}
.registrationSteps ul li  a{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 1.76rem;
  padding: .35rem 1rem;
  background-color: #f5b40213;
  color: #1b76fd;
  font-weight: 500;
  align-items: center;
  width: 100%;
 }
 .registrationSteps .nav-pills {
  background-color: transparent;
}
.registrationSteps .nav-pills ul{
  width: 100%;
}
 .registrationSteps .nav-pills .nav-link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 1.76rem;
  padding: .35rem 1rem;
  background-color: #f5b40213;
  color: #1b76fd;
  font-weight: 500;
  align-items: center;
  width: 100%;
  transition: .3s ease;
}
.registrationSteps .nav-pills .nav-link:hover{
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.registrationSteps .nav-pills ul .nav-link.active {
  background-color: #0c3c63;
  color: #fff;
}
 .registrationSteps ul li span{
 border-radius: 50%;
 height: 2rem;
 width: 2rem;
 padding: .2rem;
 display: inline-flex;
 align-items: center;
 justify-content: center;
 margin-right: .5rem;
 background-color: #f5b402;
 color: #fff; 
 font-weight: 600;
 letter-spacing: .8px;
 }
 @media(min-width: 600px){
  .registrationSteps .docFormat{
    padding: 0 5rem;
   }
 }
 .registrationSteps .docFormat img{
  max-width: 100%;
  object-fit: contain;
 }
 .registrationSteps .docFormat .docName{
  text-align: center;
  margin-bottom: 1rem;
 }
 .registrationSteps .docFormat .docName span{
  font-weight: 600;
  color: #2e2e2e;
  font-size: 1.2rem;
  display: inline-block;
  padding: .4rem 1rem;
  letter-spacing: .5px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
 }
 /*  */

.aboutLLC{
  padding: 2rem 0;
  background-color: #f5f2ee;
}
.aboutLLC .container{
 max-width: 1500px;
}
.aboutLLC h2{
  color: #000;
  font-size: 2.4rem;
  font-weight: 600;
  text-align: center;
  margin: auto;
  margin-bottom: 2rem;
  line-height: 1.4  ;
}
@media(min-width:991px){
  .aboutLLC h2{
    max-width: 800px;
  }
}
.aboutLLC .llcItem{
 background-color: #fff;
 border-radius: 16px;
 padding: 20px;
 box-shadow: 16px;
 border: 1px solid 0px 1px 8px 0px rgba(37, 36, 36, 0.04);
 margin-bottom: 1.5rem;
}
.aboutLLC .llcItem h3{
  color: #2e2e2e;
  font-size: 1.8rem;
  font-weight: 600;
  text-align: left;
  margin-bottom: 1rem;
  line-height: 1.4  ;
}
.aboutLLC .llcItem p{
  color: #6E6D6B;
  font-size: 1.1rem;
  font-weight: 500;
  text-align: left;
  margin-bottom: 1rem;
  line-height: 1.6;
}
.aboutLLC .llcItem .llcImg img{
 max-width: 100%;
 object-fit: contain;
 border-radius: 20px;
}
@media(max-width:991px){
  .aboutLLC .llcItem:nth-of-type(2){
    flex-direction: column-reverse;
   }
   .aboutLLC {
      padding: 4rem 2rem;
   }
}
@media(max-width:500px){
   .aboutLLC {
      padding: 4rem 0rem;
   }
}
.startBussines{
  background-color: rgba(233, 230, 226, 1);
  padding: 4rem 0;
}
.startBussines{
  background-color: rgba(233, 230, 226, 1);
  padding: 3rem 0;
}
.startBussines h2{
  color: #000;
  font-size: 2.4rem;
  font-weight: 600;
  text-align: center;
  margin: auto;
  margin-bottom: 2rem;
  line-height: 1.4  ;
}
@media(min-width:991px){
  .startBussines h2{
    max-width: 800px;
  }
}
.startBussines .startBussinesItem{
  box-shadow: 0px 4px 12px 0px rgba(37, 36, 36, 0.08);
  border-color: rgba(233, 230, 226, 1);
  border-style: solid;
  border-width: 2px;
  background-color: #fff;
  padding: 20px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
}
.startBussines .startBussinesItem .bussinessImg{
 margin-bottom: 2.6rem;
}
.startBussines .startBussinesItem .number{
  margin-bottom: 1rem;
 }
 .startBussines .startBussinesItem .number span{
  font-weight: 600;
  font-size: 5rem;
  letter-spacing: .6px;
 }
 .startBussines .startBussinesItem h3{
  font-weight: 600;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #2e2e2e;
  line-height: 1.4;
 }
 .startBussines .startBussinesItem p{
  font-weight: 500;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #6E6D6B;
  line-height: 1.4;
 }
/* ====================================business License=========================== */
.businessLicense{
  /* background: radial-gradient(#fff 0, #fbfbfb 100%); */
  background-color: #fff;
  padding: 6rem 0 0rem 0;
  color: #232323;
}
.businessLicense .container{
  max-width: 1500px;
}
.businessLicense h1{
 font-weight: 700;
 font-size: 3rem;
 margin-bottom: .5rem;
 color: #232323;
 line-height: 1.4;
}
.businessLicense p{
  font-weight: 500;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #232323;
  line-height: 1.4;
 }

 /* .businessLicense .toc ul{
 max-height: 400px;
 overflow-y: scroll;
 margin-bottom: .5rem;
 position: sticky;
 top: 0;
 } */
 .businessLicense .toc ul::-webkit-scrollbar{
  display: none;
  }
 .businessLicense .toc ul li{
  list-style-type: none;
  margin-bottom: 1rem;
  padding: 8px 16px;
  border-radius: 0;
  list-style-position: inside;
  color: #fff;
  background: #fbfbfb;
  border-bottom: .5px solid #e2e2e2;
 }
 .businessLicense .toc ul li a{
  color: #232323;
  display: inline-block;
  padding: .1rem 0;
  font-weight: 600;
  letter-spacing: .5px;
  font-size: 1rem;
  display: -webkit-box;
  line-clamp: 1;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
 }
 .businessLicense .toc span{
  color: #232323;
  margin-bottom: 1rem;
  display: block;
  text-align: center;
  font-weight: 500;
  font-size: .9rem;
 }
 .businessLicense .startNowBtn{
 text-align: center;
 }
 .businessLicense .startNowBtn button{
    border: 2px solid transparent;
    border-radius: 16px;
    cursor: pointer;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    transition-duration: .4s;
    font-weight: 600;
    background-color: #f5b402;
    width: 90%;
    outline: none;
    font-size: 1.2rem;
 }
 .businessLicense .reviewContainer{
  padding-left: .5rem;
 }
 .businessLicense .displayReview{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  margin-top: 1rem;
  margin: auto;
  padding: 0px;
  border-radius: 20px;
  color: #fff;
 }
 .businessLicense .displayReview img{
 object-fit: contain;
 }
 .businessLicense .displayReview .reviewItem{
  display: flex;
  flex-direction: column;
 }
 .businessLicense .displayReview .reviewItem:nth-of-type(1){
  padding-top: .5rem;
  margin-right: 2rem;
 }
 @media(max-width:500px){
  .businessLicense .displayReview .reviewItem:nth-of-type(1) {
    margin-right: 0rem;
}
 }
 .businessLicense .displayReview .reviewItem p{
 color: #000;
 margin-top: 1rem;
 font-weight: 500;
 font-size: 1.2rem;
 }
 .businessLicense .displayReview .reviewItem .trustLogo{
  display: flex;
  align-items: center;
  font-weight: 700;
  letter-spacing: .5px;
  font-size: 1rem;
 }
 .businessLicense .displayReview .reviewItem .trustLogo img{
  width: 120px;
  object-fit: contain;
 }
 .businessLicense .displayReview .reviewItem .trustStar{
  margin-bottom: .5rem;
  display: flex;
  align-items: center;
 }
 .businessLicense .displayReview .reviewItem .trustStar{
  font-weight: 500;
  color: #232323;
 }
 .businessLicense .displayReview .reviewItem .trustStar img{
  width: 100px;
  margin-right: .5rem;
 }
 .businessLicense .displayReview .reviewItem .verifiedBox{
 background-color: #b1f3cf;
 color: #000;
 font-weight: 600;
 display: inline-flex;
 align-items: center;
 width: 150px;
 padding: 3px;
 text-transform: uppercase;
 font-size: .7rem;
 text-align: center;
 justify-content: center;
 }
 .businessLicense .displayReview .reviewItem .verifiedBox svg{
 margin-right: .5rem;
 fill: #18764b;
}

 .businessLicense .displayReview .reviewItem .googleLogo{
  display: block;
  margin-bottom: .5rem;
  width: 80px;
 }
 .businessLicense .displayReview .reviewItem .starIcon img{
  width: 100px;
 }
 .businessLicense .displayReview .reviewItem .starIcon p{
  margin-top: .5rem;
  font-size: .8rem;
  color: #232323;
 }
 .businessLicense .displayReview .reviewItem .excellent{
  font-weight: 500;
  color: #232323;
  font-size: .7rem;
  display: inline-flex;
  align-items: center;
  margin-bottom: 0;
  margin-top: 0;
 }
 .businessLicense .displayReview .reviewItem .excellent small{
  font-weight: 700;
  font-size: 1.8rem;
  margin: 0 .5rem;
 }
 @media(max-width:1100px) and (min-width:991px){
  .businessLicense .displayReview .reviewItem .excellent {
    font-size: .75rem;
  }
 }
 @media(max-width:540px){
   .businessLicense .displayReview .reviewItem{
    justify-content: left;
    width: 100%;
   }
   .businessLicense h1 {
    font-weight: 700;
    font-size: 2rem; 
  }
  .businessLicense .displayReview .reviewItem .excellent {
    font-size: .65rem;
  }
 }
 .businessLicense .licenseImg{
 display: flex;
 align-items: flex-start;
 justify-content: center;
 flex-direction: row;
}
.businessLicense .licenseImg img{
  max-width: 100%;
  object-fit: contain;
 }
 @media(max-width: 991px){
  .businessLicense .licenseImg{
    justify-content: center;
   }
 }
 .businessContent{
  padding: 1rem 0;
 }
 .businessContent .container{
 max-width: 1500px;
 }

 .businessContent .container .contentIndex{
  max-height: 400px;
  overflow-y: auto;
  }
  @media(min-width:991px){
    .businessContent .container .contentIndex{ 
     position: sticky;
     top: 10px;
  }
}
  .businessContent .container .contentIndex::-webkit-scrollbar{
    display: none;
    }
  .businessContent .container .contentIndex h2{
    font-weight: 600;
    color: #2e2e2e;
    margin-bottom: 1rem;
    font-size: 1.4rem;
  }

  .businessContent .container .contentIndex .tableOfContent ul li{
    margin-bottom: 1rem;
    padding-bottom: .5rem;
    border-bottom: 1px solid #e2e2e2;
  }
  .businessContent .container .contentIndex .tableOfContent ul li a{
    font-size: 1rem;
    color: rgb(49, 66, 89);
    font-weight: 500;
    display: -webkit-box;
    line-clamp: 1;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .businessContent .container .businessSnepet{
    background-color: #fafafa;
    border-radius: 16px;
    padding: 24px 18px !important;
    box-shadow: 0 4px 16px 2px rgba(0, 0, 0, .12);
    margin-bottom: .5rem;
}
.businessLicense .container .businessSnepet {
  background-color: #fafafa;
  border-radius: 16px;
  padding: 24px 18px !important;
  box-shadow: 0 4px 16px 2px rgba(0, 0, 0, .12);
  margin-bottom: .5rem;
}
.businessContent .container .businessSnepet img {
 display: block;
 margin: 1rem auto;
 max-width: 100%;
 object-fit: contain;
}
.businessLicense .container .businessSnepet p{
 color: #232323;
}
.businessContent .container .businessSnepet p{
  color: #472515;
  line-height: 1.6;
  font-weight: 500;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}
.businessContent .container .businessSnepet ul{
  padding-left: 20px;
}
.businessContent .container .businessSnepet ul li {
  color: #472515;
  line-height: 1.6;
  font-weight: 500;
  font-size: 1.1rem;
  margin-bottom: .5rem;
  list-style-type: disc;
}
.businessContent .container .businessSnepet ol{
  padding-left: 20px;
}
.businessContent .container .businessSnepet ol li {
  color: #472515;
  line-height: 1.6;
  font-weight: 500;
  font-size: 1.1rem;
  margin-bottom: .5rem;
  list-style-type: decimal;
}
.businessContent .container .businessSnepet ul li a{
  color: #002FCF;
}
.businessContent .container .businessSnepet p a{
  color: #002FCF;
  display: inline-block;
}
.businessContent .container .businessSnepet h2{
  color: #2e2e2e;
  line-height: 1.6;
  font-weight: 600;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.businessContent .contentIndex .tableOfContent .startBtn{
 text-align: center;
 }
 .businessContent .contentIndex .tableOfContent .startBtn button{
  border: 2px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  transition-duration: .4s;
  font-weight: 600;
  background-color: #f5b402;
  width: 90%;
  outline: none;
  font-size: 1rem;
 }
 .businessContent .docSample h2 {
  text-align: left;
  font-weight: 600;
  margin: auto;
  font-size: 1.8rem;
  color: #2e2e2e;
  margin-bottom: 2rem;
}
.businessContent .docSample .docName {
  text-align: center;
  margin-bottom: 1rem;
}
.businessContent .docSample .docName span {
  font-weight: 600;
    color: #2e2e2e;
    font-size: 1.2rem;
    display: inline-block;
    padding: .4rem 1rem;
    letter-spacing: .5px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.businessContent .docSample .imgBox {
  display: flex;
  align-items: center;
  justify-content: center;
}
.businessContent .docSample img {
  max-width: 100%;
  object-fit: contain;
  max-height: 300px;
}
  

.flip-container {
  perspective: 900px;
  overflow: hidden;
}

.flip-container .flipper {
  position: relative;
  width: 100%;
  height: 650px;
  transform-style: preserve-3d;
  transition: transform 1s
}
@media(max-width:991px){
  .flip-container .flipper {
    height: 1800px;
  }
}
@media(max-width:600px){
  .flip-container .flipper {
    height: 1900px;
  }
  .pricingPanel .advance .icon {
    justify-content: right;
    width: 90px;
  }
}
.flip-container .front, .flip-container .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}


.flip-container .back {
  transform: rotateY(180deg);
}

.flip-container.flipped .flipper {
  transform: rotateY(180deg);
}
.businessSnepet strong{
  font-weight: 700;
}
.businessSnepet table{
  border: 1px solid #e2e2e2;
}
.businessSnepet table tr td{
  border: 1px solid #e2e2e2;
}
.authorBox{
  margin-bottom: 1rem;
  padding: 1rem 0;
}
.authorBox .container{
  max-width: 1450px;
  margin-bottom: 2rem;
}
.authorBox .shareSocial{
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
}
.authorBox .shareSocial a{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: .5rem;
  border-radius: 50%;
  width: 2.2rem;
  height: 2.2rem;
  background-color: #000;
  color: #fff;
}
.authorBox .shareSocial a svg{
  fill: #fff;
}
.authorBox .authorContent .authorName{
  color: #2e2e2e;
  font-weight: 600;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.authorBox .authorContent .authorDesc{
  color: #000;
  line-height: 1.5;
  font-weight: 500;
  font-size: .95rem;
}
section strong{
  font-weight: 700;
}
.tableContainer{
  overflow-x: auto;
  margin-bottom: 1rem;
}
@media(max-width:991px){
  .businessContent .container .businessSnepet p img{
     display: block;
     margin: auto;
     width: 100% !important;
     float: none !important;
   }
   .businessContent .container .businessSnepet img {
    float: none !important;
  }
 }
 .businessLicense .StepsImg img{
  max-width: 100%;
  border-radius: 20px;
 }
 .adService .container{
  max-width: 1450px;
 }
 .choosePlan .container{
  max-width: 1450px;
 }
 /* comparison */
 .compareFirm{
  padding: 3rem 0;
  background-color: #f5f2ed;
  overflow-x: hidden;
 }
 .compareFirm .container{
  max-width: 1200px;
 }
 .compareFirm .compareTabHeader{
  width: 100%;
 }
 .compareFirm .compareTabHeader h2{
  font-weight: 600;
  font-size: 2.2rem;
  line-height: 1.5;
  color: #2e2e2e;
  max-width: 600px;
  margin: auto;
  margin-bottom: 2rem;
 }
 .compareFirm .compareTabHeader p{
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 1.5;
  color: #6E6D6B;
  max-width: 500px;
  margin: auto;
  margin-bottom: 2.2rem;

 }

 .compareCard {
  max-width: 100%;
  position: relative;
  transition: transform 1s ease-out, opacity 1s ease-out;
  border-radius: 8px;
  box-shadow: 0 0 0 0 rgba(37, 36, 36, 0.16);
  background-color: #fff;
  border: 1px solid rgba(233, 230, 226, 1);
  padding: 24px 16px;
  position: relative;
  transition: transform 1s ease-out, opacity 1s ease-out;
  opacity: 0; 
}
@media(min-width:768px){
  .compareCard {
    min-height: 510px;
  }
}

.compareCard-left {
  transform: translateX(-150%); 
}

.compareCard-right {
  transform: translateX(150%); 
}

.in-view {
  transform: translateX(0);
  opacity: 1; 
}
.compareCard .cardHeader{
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #e2e2e2;
  padding-bottom: 1rem;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.compareCard .cardHeader small{
  display: flex;
  flex-direction: row;
  color: rgba(110, 109, 107, 1);
  text-transform: uppercase;
  font-weight: 500;
  font-size: .75rem;
  line-height: 1.4;
  display: block;
  margin-bottom: .5rem;
}
.compareCard .cardHeader p{
 font-weight: 600;
 font-size: 1.4rem;
 color: #000;
}
.compareCard .cardHeader .imgBox{
  background-color:  #f5b40234;
  border-radius: 10px;
  padding: .2rem;
 }
 .compareCard .cardHeader .imgBox img{
 width: 2.4rem;
 height: 2.4rem;
 }
 .compareCard .cardContent{
 display: flex;
 flex-direction: column;
  }
  .compareCard .cardContent .contentItem{
    display: flex;
    flex-direction: row;
    margin-bottom: 1.6rem;
  }
  .compareCard .cardContent .contentItem .cardIcon{
   margin-right: .6rem;
  }
  .compareCard .cardContent .contentItem .cardIcon img{
    width: 1.6rem;
    height: 1.6rem;
    object-fit: contain;
  }
  .compareCard .cardContent .contentItem h3{
    font-weight: 600;
    color: #000;
    line-height: 1.4;
    font-size: 1rem;
    margin-bottom: .5rem;
  }
  .compareCard .cardContent .contentItem p{
    font-weight: 500;
    color: rgb(110, 109, 107);
    line-height: 1.4;
    font-size: .95rem;
    margin-bottom: .5rem;
    line-height: 1.5;
  }
  .compareFirm .firmTabButton {
    display: flex;
    justify-content: space-evenly;
    border-radius: 500px;
    padding: 4px;
    border: 1px solid #e5e5e5;
    background: #fff;
    box-shadow: 0 1px 3px rgba(16, 24, 40, .1), 0 1px 2px rgba(16, 24, 40, .06);
    overflow: auto;
    margin-bottom: 2rem;
}
.compareFirm .firmTabButton::-webkit-scrollbar{
 display: none;
}
  .compareFirm .firmTabButton a {
    box-shadow: inset 0 0 2px 2px hsla(0, 0%, 100%, .5);
    border-radius: 500px;
    font-weight: 600;
    padding: 12px 15px;
    text-decoration: none;
    color: black;
    transition: background-color 0.3s;
    display: inline-block;
    font-size: .9rem;
    position: relative;
    border: 1px solid #fff;
    margin: 0 .1rem;
    min-width: fit-content;
}

.compareFirm .firmTabButton a.active {
  color: #fff;
  border: 1px solid #f5b402;
  background: var(--Gradient-Orange-1, linear-gradient(239deg, hsla(0, 0%, 100%, .2) 8.52%, hsla(0, 0%, 100%, 0) 51.09%), #f5b402);
  box-shadow: inset 0 0 2px 2px hsla(0, 0%, 100%, .5);
}
.compareFirm .firmTabButton a:hover {
  color: #fff;
  border: 1px solid #f5b402;
  background: var(--Gradient-Orange-1, linear-gradient(239deg, hsla(0, 0%, 100%, .2) 8.52%, hsla(0, 0%, 100%, 0) 51.09%), #f5b402);
  box-shadow: inset 0 0 2px 2px hsla(0, 0%, 100%, .5);
}

/* Tab content */
.compareFirm .row {
    display: none;
}

.compareFirm .row.active {
    display: flex;
}
/* service summary */
.serviceSummary{
  margin-bottom: .5rem;
  max-height: 100vh;
  position: sticky;
  top: 0;
  overflow-y: scroll;
}

.serviceSummary::-webkit-scrollbar{
  display: none;
}
.serviceSummary .serviceValue {
  margin-bottom: 1rem;
}
.serviceSummary .serviceValue .pricingItem{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: #fafafe;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem .6rem;
  text-align: center;
}
.serviceSummary .serviceValue .pricingItem p:nth-of-type(1){
 font-weight: 600;
 line-height: 1.4;
 font-size: 1.1rem;
 color: #000;
}
.serviceSummary .serviceValue .pricingItem .value{
 font-weight: 700;
 color: #000;
 letter-spacing: .5px;
 line-height: 1.4;
 font-size: 1.65rem;
 margin-bottom: .5rem;
 }
 @media(min-width:991px){
  .serviceSummary{
    padding-left: 3rem;
  }
 }
 .serviceSummary .serviceValue .pricingItem .discount{
  font-weight: 500;
  font-size: 1rem;
  display: flex;
  align-items: center;
  }
  .serviceSummary .serviceValue .pricingItem .discount span{
  color: #70757b;
  text-decoration: line-through;
  display: inline-block;
  margin-right: .2rem;
  }
  .serviceSummary .serviceValue .pricingItem .discount small{
  color: #e3756b;
    font-weight: 600; 
  }
  .serviceSummary .serviceValue button{
    border: none;
    outline: none;
    background-color: #f5b402;
    color: #000;
    font-weight: 600;
    width: 100%;
    border-radius: 10px;
    padding: .5rem 0;
    }
  .serviceSummary .aboutPlan{
    margin-bottom: 1rem;
  }
  .serviceSummary .aboutPlan h2{
    font-weight: 600;
    margin-bottom: 1.2rem;
    font-size: 1.4rem;
    color: #000;
    line-height: 1.4;
  }  
  .serviceSummary .aboutPlan p{
    color: #472515;
    line-height: 1.6;
    font-weight: 500;
    font-size: 1.1rem;
    margin-bottom: 1rem;
  } 
  .serviceSummary .servicesIncluded {
    margin-bottom: 1rem;
  }
  .serviceSummary .servicesIncluded h2{
    font-weight: 600;
    margin-bottom: 1.2rem;
    font-size: 1.4rem;
    color: #000;
    line-height: 1.4;
  } 
  .serviceSummary .servicesIncluded ul li{
    color: #472515;
    line-height: 1.6;
    font-weight: 500;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    display: flex;
  } 
  .serviceSummary .servicesIncluded ul li span:nth-of-type(1){
   margin-right: 1rem;
  } 
  .serviceSummary .whoBuy {
    margin-bottom: 1rem;
  }
  .serviceSummary .whoBuy h2{
    font-weight: 600;
    margin-bottom: 1.2rem;
    font-size: 1.4rem;
    color: #000;
    line-height: 1.4;
  } 
  .serviceSummary .whoBuy .terms{
   display: flex;
  }
  .serviceSummary .whoBuy .terms img{
    margin-right: 1rem;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
   }

   .serviceSummary .whoBuy .terms p{
    color: #472515;
    line-height: 1.6;
    font-weight: 500;
    font-size: 1.1rem;
    margin-bottom: 1rem;
   }
   .serviceSummary .howDone {
   margin-bottom: 1rem;
  } 
   .serviceSummary .howDone h2{
    font-weight: 600;
    margin-bottom: 1.2rem;
    font-size: 1.4rem;
    color: #000;
    line-height: 1.4;
  } 
  .serviceSummary .howDone p{
    color: #472515;
    line-height: 1.6;
    font-weight: 500;
    font-size: 1.1rem;
    margin-bottom: 1rem;
  } 

   /* Page Update */
.pageUpdate .step {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.pageUpdate .v-stepper {
  position: relative;
}

.pageUpdate  {
 max-width: 100%;
 
}
.pageUpdate .step .circle {
  border: 1px solid #8abbfd;
  border-radius: 100%;
  width: 36px;   
  height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.pageUpdate .step .line {
  top: 30px;
  left: 17px;
  height: 100%;
  position: absolute;
  border-left: 1px solid #8abbfd;
}

.pageUpdate .step.active .circle {
visibility: visible;
  border-color: rgb(6,150,215);
}

.pageUpdate .step.empty .circle {
    visibility: hidden;
}
.pageUpdate .step .circle img{
  width: 25px;
  height: 25px;
}
.pageUpdate .step.lastStep  .circle img{
  width: 20px;
  height: 20px;
}

.pageUpdate .step.empty .line {
  top: 0;
  height: 150%;
}


.pageUpdate .step:last-child .line {
  border-left: 3px solid white;
  z-index: -1; 
}
.pageUpdate .content  {
  margin-left: 10px;
  display: inline-block;
}
.pageUpdate .content p {
  display: inline-block;
  color: #314259;
  font-size: 1.1rem;
  line-height: 1.4;
  font-weight: 600;
  margin-bottom: 0;
}
.pageUpdate .content .date{
  color: #999;
  display: block;
  margin-top: .4rem;
  font-size: .8rem;
  font-weight: 500;
}
.pageUpdate .latestTag span{
  display: inline-flex;
 height: 2rem;
 width: 3.5rem;
 align-items: center;
 justify-content: center;
 font-size: .85rem;
 border-radius: 4px;
 font-weight: 500;
 color: rgb(30 66 159);
 background-color: rgb(225 239 254);
 margin-left: .2rem;
}
.stepperBox ol{
  padding-left: 1rem;
}
.row{
max-width: 100%;
margin: auto;
}
.serviceSummary .docRequired{
  margin-bottom: 1rem;
}
.serviceSummary .docRequired h2{
  font-weight: 600;
  margin-bottom: 1.2rem;
  font-size: 1.4rem;
  color: #000;
  line-height: 1.4;
}
.serviceSummary .serviceValue h2{
  font-weight: 600;
  margin-bottom: 1.2rem;
  font-size: 1.4rem;
  color: #000;
  line-height: 1.4;
}
/* fassi Registration in states */
.similarCompanies{
  padding: 3rem 0;
}
.similarCompanies h2{
  margin-bottom: 2.5rem;
  font-weight: 600;
  font-size: 2rem;
  color: #2e2e2e;
  text-transform: uppercase;
}
.similarCompanies .stateBox{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #e2e2e2;
  padding: .8rem .5rem;
  border-radius: 10px;
}
.similarCompanies .stateBox{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.similarCompanies .stateBox .stateName{
  display: flex;
  align-items: center;
}
.similarCompanies .stateBox .stateName p{
  font-weight: 600;
  text-transform: capitalize;
  color: #000;
  font-size: .9rem;
}
.similarCompanies .stateBox .stateName .imgBox{
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #f7f8fa;
  margin-right: .5rem;
}
.similarCompanies .stateBox .stateName .imgBox img{
  max-width: 100%;
  object-fit: contain;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
}
.similarCompanies .stateBox .arrow{
 width: 2rem;
 text-align: right;
 height: 1.5rem;
}
.similarCompanies .arrow svg{
 display: none;
}
.similarCompanies .stateBox:hover{
 border: 1px solid #f5b402;
 background-color: #f5b4020a;
}
.similarCompanies .stateBox:hover svg {
 display: inline;
 fill: #f5b402;
}
.similarCompanies .listCompany{
  padding: 1rem;
}
.listCompany h3{
  margin-bottom: 2rem;
  font-weight: 600;
  font-size: 1.4rem;
  color: #2e2e2e;
  text-transform: uppercase;
}
.listCompany .name{
  display: flex;
  align-items: center;
  padding: .8rem .5rem;
  background-color: #fff;
 color: #000;
 font-weight: 500;
 font-size: .9rem;
 border-radius: 5px;
 margin-bottom: 1rem;
 box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.listCompany .name span{
 display: -webkit-box;
 line-clamp: 1;
 -webkit-line-clamp: 1;
 -webkit-box-orient: vertical;
 overflow: hidden;
}
.similarCompanies .loadMore{
  background-color: #2e2e2e;
  color: #fff;
  padding: .6rem 1rem;
 font-weight: 500;
 border-radius: 5px;
}
.similarCompanies .loadMore svg{
 margin-left: .5rem;
}
.stateItem{
  display: none;
}

.hidden {
  display: none;
}
.listCompany .name small {
 margin-right: .5rem;
}
.popularService .popularTags{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  text-align: justify;
}
.popularService .popularTags span{
  margin: 0 .5rem;
  font-weight: 600;
}
.popularService .popularTags a{
  color: #1303d4;
  font-weight: 500;
  line-height: 1.5;
  font-size: .95rem;
}
.popularService .popularTags a:hover{
  text-decoration: underline;
}
  
.popularService h2 {
  margin-bottom: 2rem;
  font-weight: 600;
  font-size: 1.4rem;
  color: #2e2e2e;
  text-transform: uppercase;
}
@media(min-width:991px){
  .xpadding{
    padding-left: 3rem;
  }
}